﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{030EEAD2-5D1A-41C3-8BDA-7D174A4AED02}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PK.Robocode.Core</RootNamespace>
    <AssemblyName>PK.Robocode.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="robocode, Version=1.9.2.5, Culture=neutral, PublicKeyToken=43c1c8ae0e25a953, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\robocode.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractCoreRobot.cs" />
    <Compile Include="Extra\Cache\DependendOncePerTick.cs" />
    <Compile Include="Extra\Cache\IDependendPropertyCache.cs" />
    <Compile Include="Model\Enemy.cs" />
    <Compile Include="Model\EnemyMeta.cs" />
    <Compile Include="Model\IBullet.cs" />
    <Compile Include="Model\IEnemyMeta.cs" />
    <Compile Include="RobotExtensions\AbstractRobotExtension.cs" />
    <Compile Include="RobotExtensions\IRobotExtension.cs" />
    <Compile Include="RobotExtensions\StatisticsExtension.cs" />
    <Compile Include="RobotMeta.cs" />
    <Compile Include="Utils\DebugUtils.cs" />
    <Compile Include="Definitions.cs" />
    <Compile Include="Extensions\Clone.cs" />
    <Compile Include="Extensions\MaxBy.cs" />
    <Compile Include="Extensions\MinBy.cs" />
    <Compile Include="Extra\CircularBuffer.cs" />
    <Compile Include="Extra\CircularLinkedList.cs" />
    <Compile Include="Extra\Cache\IPropertyCache.cs" />
    <Compile Include="Extra\Cache\Once.cs" />
    <Compile Include="Extra\Cache\OncePerTick.cs" />
    <Compile Include="Extra\Pool.cs" />
    <Compile Include="Extra\PoolObject.cs" />
    <Compile Include="Extra\Cache\PropertyCacheFactory.cs" />
    <Compile Include="Extra\RingBuffer.cs" />
    <Compile Include="Model\IEnemy.cs" />
    <Compile Include="IRobot.cs" />
    <Compile Include="Model\AbstractBullet.cs" />
    <Compile Include="Model\Bullet.cs" />
    <Compile Include="Model\EnemyScan.cs" />
    <Compile Include="Model\RobotStatistic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Strategies\AbstractStrategy.cs" />
    <Compile Include="Strategies\Fire\AbstractFireStrategy.cs" />
    <Compile Include="Strategies\Fire\IFireStrategy.cs" />
    <Compile Include="Strategies\Gathering\AbstractGatheringStrategy.cs" />
    <Compile Include="Strategies\Gathering\IGatheringStrategy.cs" />
    <Compile Include="Strategies\IStrategy.cs" />
    <Compile Include="Strategies\Movement\AbstractMovementStrategy.cs" />
    <Compile Include="Strategies\Movement\IMovementStrategy.cs" />
    <Compile Include="Utils\MathUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IRobotMeta.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>